<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Debug-InteractiveWebAssembly;Debug-InteractiveAuto;Debug-InteractiveServer</Configurations>


	  <!--<DefineConstants>$(DefineConstants);INTERACTIVE_SERVER</DefineConstants>-->
	  <!--<DefineConstants>$(DefineConstants);INTERACTIVE_WASM</DefineConstants>-->
	  <!--<DefineConstants>$(DefineConstants);INTERACTIVE_AUTO</DefineConstants>-->
  </PropertyGroup>

	<!-- Debug-InteractiveServer configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug-InteractiveServer'">
		<DefineConstants>$(DefineConstants);INTERACTIVE_SERVER</DefineConstants>
	</PropertyGroup>

	<!-- Debug-InteractiveWasm configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug-InteractiveWebAssembly'">
		<DefineConstants>$(DefineConstants);INTERACTIVE_WASM</DefineConstants>
	</PropertyGroup>

	<!-- Debug-InteractiveAuto configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug-InteractiveAuto'">
		<DefineConstants>$(DefineConstants);INTERACTIVE_AUTO</DefineConstants>
	</PropertyGroup>

	<!-- DEFAULT - Debug -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);INTERACTIVE_AUTO</DefineConstants>
	</PropertyGroup>

	<!-- DEFAULT - Release -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>$(DefineConstants);INTERACTIVE_AUTO</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiBlazorAutoB2cApp.Shared\MauiBlazorAutoB2cApp.Shared.csproj" />
    <ProjectReference Include="..\MauiBlazorAutoB2cApp.Web.Client\MauiBlazorAutoB2cApp.Web.Client.csproj" />
    <ProjectReference Include="..\MauiBlazorAutoB2cApp-AzureAI.ServiceDefaults\MauiBlazorAutoB2cApp-AzureAI.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>