# MauiBlazorAutoB2cApp-AzureAI

./: CREATINGmd  MAUI-AUTHENTICATION.md  MSAL-WEB-WASM-SIGN-IN.md  MauiBlazorAutoB2cApp-AzureAI.sln  NativePage.xaml  README-.NET MAUI Blazor Hybrid Web App.md  README-AGENTIC.md  README-Authentication Flow Diagrams.md  README-DEEP-RESEARCH-ENTRA.md  README-IP-CONFIG.md  README-Mermaid-Diagram.md  README-Microsoft Entra External ID.md  README-SOL-GEN.md  SOLUTION-CREATION.md
MauiBlazorAutoB2bApp/: App.xaml  App.xaml.cs  AzureAdOptions.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorAutoB2bApp.csproj  MauiProgram.cs  NativePage.xaml  NativePage.xaml.cs  appsettings-ios.json  appsettings-windows.json
MauiBlazorAutoB2bApp.Shared/: AzureAdOptions.cs  SecureTokenCacheHelper.cs
MauiBlazorAutoB2bApp.Shared.Testss/: AuthenticationServiceTests.cs  MauiBlazorAutoB2bApp.Shared.Tests.csproj
MauiBlazorAutoB2bApp.Shared/Components/: Accelerometer.razor  LoginDisplay.razor
MauiBlazorAutoB2bApp.Shared/Layout/: NavMenu.razor
MauiBlazorAutoB2bApp.Shared/Models/: WeatherForecast.cs
MauiBlazorAutoB2bApp.Shared/Pages/: Home.razor  Login.razor  Weather.razor
MauiBlazorAutoB2bApp.Shared/Services/: AccelerometerService.cs  AuthService.cs  AuthenticationService.cs  IAccelerometerService.cs  IAuthService.cs  IAuthenticationService.cs  IFormFactor.cs  INativeNavigationService.cs  IdentityLogger.cs  Int.cs  MASLClientHelper.cs  WeatherService.cs
MauiBlazorAutoB2bApp.Web/: MauiBlazorAutoB2bApp.Web.csproj  ParentWindowProvider.cs  Program.cs  appsettings.json
MauiBlazorAutoB2bApp.Web.Client/: MauiBlazorAutoB2bApp.Web.Client.csproj  Program.cs  _Imports.razor
MauiBlazorAutoB2bApp.Web.Client/Pages/: Authentication.razor
MauiBlazorAutoB2bApp.Web.Client/Services/: AccelerometerService.cs  FormFactor.cs  MsalWebAssemblyAuthenticationService.cs  NativeNavigationService.cs
MauiBlazorAutoB2bApp.Web.Client/wwwroot/: appsettings.json  index.html
MauiBlazorAutoB2bApp.Web/Components/: App.razor  _Imports.razor
MauiBlazorAutoB2bApp.Web/Services/: AccelerometerService.cs  FormFactor.cs  MsalWebAuthenticationService.cs  NativeNavigationService.cs
MauiBlazorAutoB2bApp/Components/: _Imports.razor
MauiBlazorAutoB2bApp/MSALClient/: AzureAdConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  MSALClientHelper.cs  PlatformConfig.cs  WindowsHelper.cs
MauiBlazorAutoB2bApp/Services/: FormFactor.cs  NativeNavigationService.cs
MauiBlazorAutoB2bApp/wwwroot/: index.html
MauiBlazorAutoB2cApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorAutoB2cApp.csproj  MauiProgram.cs  NativePage.xaml  NativePage.xaml.cs
MauiBlazorAutoB2cApp-AzureAI.AppHost/: AppHost.cs  MauiBlazorAutoB2cApp-AzureAI.AppHost.csproj
MauiBlazorAutoB2cApp-AzureAI.AppHost/Properties/: launchSettings.json
MauiBlazorAutoB2cApp.Shared/: AzureAdOptions.cs  MauiBlazorAutoB2cApp.Shared.csproj  SecureTokenCacheHelper.cs
MauiBlazorAutoB2cApp.Shared.Testss/: AuthenticationServiceTests.cs  MauiBlazorAutoB2cApp.Shared.Tests.csproj
MauiBlazorAutoB2cApp.Shared/Components/: Accelerometer.razor  LoginDisplay.razor
MauiBlazorAutoB2cApp.Shared/Layout/: NavMenu.razor
MauiBlazorAutoB2cApp.Shared/Models/: WeatherForecast.cs
MauiBlazorAutoB2cApp.Shared/Pages/: Home.razor  Weather.razor
MauiBlazorAutoB2cApp.Shared/Services/: AccelerometerService.cs  AuthenticationService.cs  IAccelerometerService.cs  IAuthenticationService.cs  IFormFactor.cs  INativeNavigationService.cs  IdentityLogger.cs  Int.cs  WeatherService.cs
MauiBlazorAutoB2cApp.Web/: MauiBlazorAutoB2cApp.Web.csproj  ParentWindowProvider.cs  Program.cs
MauiBlazorAutoB2cApp.Web.Client/: MauiBlazorAutoB2cApp.Web.Client.csproj  Program.cs  README.md  _Imports.razor
MauiBlazorAutoB2cApp.Web.Client/Services/: AccelerometerService.cs  FormFactor.cs  MsalWebAssemblyAuthenticationService.cs  NativeNavigationService.cs
MauiBlazorAutoB2cApp.Web/Components/: App.razor  _Imports.razor
MauiBlazorAutoB2cApp.Web/Properties/: launchSettings.json
MauiBlazorAutoB2cApp.Web/Services/: AccelerometerService.cs  FormFactor.cs  MsalWebAuthenticationService.cs  NativeNavigationService.cs
MauiBlazorAutoB2cApp/Components/: _Imports.razor
MauiBlazorAutoB2cApp/MSALClient/: Exception.cs  IdentityLogger.cs  PublicClientSingleton.cs
MauiBlazorAutoB2cApp/Services/: FormFactor.cs  NativeNavigationService.cs
MauiBlazorAutoB2cApp/wwwroot/: index.html
WebApiWeather/: Program.cs  READ.md  WeatherForecast.cs  WebApiWeather.csproj  WebApiWeather.http  appsettings.json
WebApiWeather/Controllers/: WeatherForecastController.cs
WebApiWeather/Properties/: launchSettings.json
