<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>98ff45ac-c339-41a6-8e0b-8cc75a7d4400</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiBlazorAutoB2cApp\MauiBlazorAutoB2cApp.csproj">
      <SetTargetFramework>TargetFramework=net9.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
